{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sat-reading-800",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5503", "."],
      "port": 5503
    }
  ]
}
